# bash file to help with bin scripts
#
CONTAINER_SHORTNAME="simplesecrets"
CONTAINER_PREFIX=j842
CONTAINER_NAME="${CONTAINER_PREFIX}/${CONTAINER_SHORTNAME}"

VOLUME_NAME="simplesecrets-config-vol"
VOLUME_MOUNT="/config"
VOLUME_VCMD="${VOLUME_NAME}:${VOLUME_MOUNT}"

function command_exists() { command -v "$1" >/dev/null 2>&1 ; }

